<!-- 
    Document   : About
    Created on : Jan 2, 2023, 11:19:11 AM
    Author     : HP
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">


<head>
	
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
</head>

<body style="background-color : #B0C4DE;">
    
    <h2><u>About Us:-</u></h2>
    <p> Online Registration System (ORS) is a Digital India initiative aims to provide online access to world's leading developing organizations, serving individuals, large corporations, and governments with a full range of assist for you and your family. The application has been hosted on the cloud services of NIC. Registration Portal facilitates online appointments with various departments of different organizations using eKYC data of Aadhaar number if customer's mobile number is registered with UIDAI. And in case the mobile number is not registered with UIDAI it uses customer's name.</p>
	
           <button class="GFG" 
    onclick="window.location.href ='https://services.india.gov.in/service/detail/online-registration-system';">
        Read More.!
    </button>

         
         
 <footer class="text-center mt-5 py-2" style="background-color : #ADD8E6;">
         <p>© 2023. Designed by <b><a href="https://www.linkedin.com/in/bhabeshchandradutta202121153/" style="color : black;"> Bhabesh Chandra Dutta</a></b>
		<br>
      </footer>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
   

</body>
</html> 
