/* 
    Document   : abt
    Created on : Oct 23, 2022, 12:04:08 AM
    Author     : HP
    Description:
        Purpose of the stylesheet follows.
*/

/* 
   TODO customize this sample style
   Syntax recommendation http://www.w3.org/TR/REC-CSS2/
*/

root { 
    display: block;
}
body{
     margin: 0;
     padding: 0;
     font-family: Century Gothic;
}
.header{
        height: 100vh;
        width: 100%;
        background: url("bg.jpg")no-repost;
        background-size: cover;
        background-position: center;
}
.main{
      width: 50%;
      background: rgba(0, 0, 0, .7);
      color: #ffffff;
      text-align: centre;
      padding:50px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);

}
.btn{
     padding: 10px 20px;
     font-family: Century Gothic;
     font-size:large;
     font-weight:500;
     border:none;
     outline: none;
     background: #ffffff;
     border-radius: 8px;
     cursor: pointer;
     transition: 0.3s ease-in-out;
}
.btn:hover{
           background: black;
           color: #ffffff;
}
