<!-- 
    Document   : Contact
    Created on : Jan 2, 2023, 12:34:31 PM
    Author     : HP
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body>
 
   <img src="contact.png" class="d-block w-100 mx-0" alt="...">
       
       <center> <h1>Contact Us: </h1> </center>
       <center> <h5 style="background-color:#add8e6;"> Address: </h5>
            <p style="background-color:#90ee90;"> 
                       Plot No-93/P,<br>
        Srikrishna Niwas, <br>
        Near Tirupati Mandir, <br>
            Bhubaneswar, <br>
        Mob No:- 9981425706 <br>
    Pin:- 751002</p>
    </center>
       
  </body>
</html>
