<!-- 
    Document   : Feedback
    Created on : Jan 2, 2023, 12:57:50 PM
    Author     : HP
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body style="background-color : #40e0d0;">
      
      <p class="text-left">
            <h3> Feedback: </h3>

    <form action="Feedback" method="post">
        <div class="form-group">
            <label for="name">Name: </label>
            <input type="text" class="form-control" id="name" name="name" placeholder="Enter your Name: " required>
        </div>

        <div class="form-group">
            <label for="email">Email address: </label>
            <input type="email" class="form-control" id="email" name="email" placeholder="Enter your Email: " required>
        </div>

        <div class="form-group">
            <label for="phone">Phone Number: </label>
            <input type="phone" class="form-control" id="phone" name="phone" placeholder="Enter your Phone Number: " required>
        </div>

        <div class="form-group">
            <label for="desc">What to contact for:</label>
            <textarea class="form-control" id="desc" rows="3" name="desc" required></textarea>
        </div>
        <button class="btn btn-primary" type="Submit"> Submit </button>

    </form>
    
  </body>
</html>
