<!-- 
    Document   : Homepage
    Created on : Jan 2, 2023, 8:49:28 AM
    Author     : HP
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!doctype html>
<html lang="en"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="navbar.css">

    <title>Registration System</title>
  </head>

  <body style="background-color : #B0C4DE;">
  <!-- navbar --> 
      <nav class="navbar navbar-expand-md navbar-light bg-light">
      <a class="navbar-brand" href="https://www.india.gov.in/online-registration" style="color : #C0392B;"><b> Registration Portal</b></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="Homepage.html" style="color : #C0392B;"><b>Home</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Registration.html" style="color : #C0392B;"><b>Registration</b></a>
              </li>
			  <li class="nav-item">
                <a class="nav-link" href="About.html" style="color : #C0392B; "><b>About us</b></a>
              </li>
			   <li class="nav-item">
                <a class="nav-link" href="Contact.html" style="color : #C0392B;"><b>Contact</b></a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="Login.html" style="color : #C0392B;"><b>Login</b></a>
              </li>
          </ul></div>
       </nav>
  
      
<div>
      <!-- Activity section -->
            <div class="row activity text-center">
                  <div class="col-md act">
                    <img src="user.png" class="img-fluid" width="250" height="250">
                    <br>
                    <a href="Registration.html"><button style="background-color : #e352a4;">New User</button></a>
                  </div>
                  <div class="col-md act">
                    <img src="feedback.png" class="img-fluid" width="280" height="280">
                    <br>
                    <a href="Feedback.html"><button style="background-color : #e352a4;">Send Feedback</button></a>
                  </div>
                  <div class="col-md act">
                    <img src="Locator.png" class="img-fluid" width="250" height="250">
                    <br>
                    <a href="Location.html"><button style="background-color : #e352a4;">Location Details</button></a>
                  </div>
            </div>
      </div>
      <footer class="text-center mt-5 py-2" style="background-color : #ADD8E6;">
         <p>© 2023. Designed by <b><a href="https://www.linkedin.com/in/bhabeshchandradutta202121153/" style="color : black;"> Bhabesh Chandra Dutta</a></b>
		<br>
      </footer>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  
</body></html>
