<!-- 
    Document   : Login
    Created on : Jan 2, 2023, 8:58:37 AM
    Author     : HP
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body bgcolor="Aquamarine">
      <center>
          <br/>
          <br/>
          <br/>
          <br/>
          <h1>  <b> <u> Registration Login Portal </u> </b>  </h1>
      <form action="Login" method="get">
          <b>Please enter your credentials to Login.</b>
            <br/>
            <br/>
            Enter your Username: <input type="text" name="un"> 
            <br/>
            <br/>
            Enter your Password: <input type="password" name="pwd"> 
            <br/>
            <br/>
                <button formaction="Registration.html" type="submit">REGISTER</button>
            <input type="submit" value="SIGN IN">
                </form>
    </center>
  </body>
</html>
