<!-- 
    Document   : Registration
    Created on : Jan 2, 2023, 10:39:25 AM
    Author     : HP
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body>
      <body bgcolor="#87cefa">
         
     <center>
      <h1><u> Online Registration System </u></h1>
      <form action="Registration" method="post">
   <table border=2 width=300px bgcolor="yellow">
   
   <tr>
    <td align='center'>Username:</td>
    <td><input type='text' name='un' required></td>
   </tr>
   
   <tr>
    <td align='center'>Password:</td>
    <td><input type='password' name='pwd' required></td>
   </tr>
   
   <tr>
    <td align='center'>Name:</td>
    <td><input type='text' name='an' required></td>
   </tr>
   
   <tr>
    <td align='center'>Father's Name:</td>
    <td><input type='text' name='bn' required></td>
   </tr>
   
   <tr>
    <td align='center'>Mother's Name:</td>
    <td><input type='text' name='cn' required></td>
   </tr>
   
   <tr>
    <td align='center'>Email:</td>
    <td><input type='text' name='name' required></td>
   </tr>

   <tr>
    <td align='center'>Address:</td>
    <td> <textarea input type='text'rows=5 cols=15 name="ta" required> </textarea> </td>
   </tr>

   <tr>
    <td align='center'>Country:</td>
              <td> 
                <select name="cb" required>
               <option> India </option>
               <option> Canada </option>
               <option> Australia </option>
               <option> Netherlands </option>
               <option> Germany </option> 
                </select>
              </td>
   </tr>

   <tr>
    <td align='center'>Gender:</td>
    <td>
             <input type=radio name="r1" value="Male" required> Male <br>
             <input type=radio name="r1" value="Female" required>Female <br>
             <input type=radio name="r1" value="Other" required>Other <br>
    </td>
  </tr>

  <tr>
    <td align='center'>Qualification:</td>
    <td>
        <select name="lb" size=3 required>
             <option>X</option><br>
             <option>XII</option>
             <option>Diploma</option>
             <option>Bachelor's</option>
             <option>Master's</option> 
            </select> <br>
    </td>
  </tr>
  <tr> 
    <td><center><input type="reset" value="Reset"><center></td>
    <td><center><input type="submit" value="Submit" ><center></td>
  </tr>
</table>
  
  </form>
 </center>
  </body>
  </body>
</html>
