deploy.ant.properties.file=C:\\Users\\hp\\.netbeans\\6.0\\tomcat60.properties
file.reference.ojdbc14.jar=C:\\oraclexe\\app\\oracle\\product\\10.2.0\\server\\jdbc\\lib\\ojdbc14.jar
j2ee.platform.classpath=C:\\Program Files (x86)\\Apache Software Foundation\\Apache Tomcat 6.0.14\\lib\\annotations-api.jar:C:\\Program Files (x86)\\Apache Software Foundation\\Apache Tomcat 6.0.14\\lib\\catalina-ant.jar:C:\\Program Files (x86)\\Apache Software Foundation\\Apache Tomcat 6.0.14\\lib\\catalina-ha.jar:C:\\Program Files (x86)\\Apache Software Foundation\\Apache Tomcat 6.0.14\\lib\\catalina-tribes.jar:C:\\Program Files (x86)\\Apache Software Foundation\\Apache Tomcat 6.0.14\\lib\\catalina.jar:C:\\Program Files (x86)\\Apache Software Foundation\\Apache Tomcat 6.0.14\\lib\\el-api.jar:C:\\Program Files (x86)\\Apache Software Foundation\\Apache Tomcat 6.0.14\\lib\\jasper-el.jar:C:\\Program Files (x86)\\Apache Software Foundation\\Apache Tomcat 6.0.14\\lib\\jasper.jar:C:\\Program Files (x86)\\Apache Software Foundation\\Apache Tomcat 6.0.14\\lib\\jsp-api.jar:C:\\Program Files (x86)\\Apache Software Foundation\\Apache Tomcat 6.0.14\\lib\\servlet-api.jar:C:\\Program Files (x86)\\Apache Software Foundation\\Apache Tomcat 6.0.14\\lib\\tomcat-coyote.jar:C:\\Program Files (x86)\\Apache Software Foundation\\Apache Tomcat 6.0.14\\lib\\tomcat-dbcp.jar:C:\\Program Files (x86)\\Apache Software Foundation\\Apache Tomcat 6.0.14\\lib\\tomcat-i18n-es.jar:C:\\Program Files (x86)\\Apache Software Foundation\\Apache Tomcat 6.0.14\\lib\\tomcat-i18n-fr.jar:C:\\Program Files (x86)\\Apache Software Foundation\\Apache Tomcat 6.0.14\\lib\\tomcat-i18n-ja.jar:C:\\Program Files (x86)\\Apache Software Foundation\\Apache Tomcat 6.0.14\\bin\\tomcat-juli.jar
j2ee.server.instance=tomcat60:home=C:\\Program Files (x86)\\Apache Software Foundation\\Apache Tomcat 6.0.14:base=apache-tomcat-6.0.14_base
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\hp\\AppData\\Roaming\\NetBeans\\14\\build.properties
