#Wed Jan 18 09:19:23 IST 2023
annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${build.classes.dir}\:${javac.classpath}
debug.test.classpath=${run.test.classpath}
display.browser=true
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
excludes=
file.reference.ojdbc14.jar=../../../../../oraclexe/app/oracle/product/10.2.0/server/jdbc/lib/ojdbc14.jar
includes=**
j2ee.compile.on.save=false
j2ee.copy.static.files.on.save=false
j2ee.deploy.on.save=false
j2ee.platform=1.5
j2ee.server.type=Tomcat60
jar.compress=false
javac.classpath=${file.reference.ojdbc14.jar}
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=${javac.classpath}
javac.source=1.6
javac.target=1.6
javac.test.classpath=${javac.classpath}\:${build.classes.dir}\:\:${libs.junit_4.classpath}\:${file.reference.ojdbc14.jar}\:${libs.hamcrest.classpath}
javac.test.processorpath=${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jspcompilation.classpath=${jspc.classpath}\:${javac.classpath}
junit.selected.version=3
lib.dir=${web.docbase.dir}/WEB-INF/lib
persistence.xml.dir=${conf.dir}
platform.active=default_platform
resource.dir=setup
run.test.classpath=${javac.test.classpath}\:${build.test.classes.dir}\:${file.reference.ojdbc14.jar}
runmain.jvmargs=
source.encoding=UTF-8
source.root=src
src.dir=${source.root}/java
test.src.dir=test
war.content.additional=
war.ear.name=Assignment.war
war.name=Assignment.war
web.docbase.dir=web
webinf.dir=web/WEB-INF
